<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e361b605-e94f-49bc-964c-401014098fee" ChangeDateTime="09/05/2020 18:31:56">
    <Property Name="ElementName" Value="[dbo].[FK_GenreJeux_ToGenre]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[GenreJeux]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[4]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="498784cc-05f8-4f0b-9508-317746f657ef" ChangeDateTime="09/05/2020 18:32:18">
    <Property Name="ElementName" Value="[dbo].[GenreJeux].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GenreJeux]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GenreId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0898e318-f4dd-4471-8825-b92f2b6235d0" ChangeDateTime="09/05/2020 19:22:03">
    <Property Name="ElementName" Value="[dbo].[HistoriqueDesEchanges].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HistoriqueDesEchanges]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JeuxId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a58775c-ff19-40b8-bd53-d2671c4457ed" ChangeDateTime="09/05/2020 19:26:58">
    <Property Name="ElementName" Value="[dbo].[FicheEchange].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FicheEchange]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StockIdArecupere" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e6fc38a-afcb-40b1-a233-510610502736" ChangeDateTime="09/05/2020 19:27:05">
    <Property Name="ElementName" Value="[dbo].[FicheEchange].[StockIdArecupere]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FicheEchange]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StockIdArecuperer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e546b3ae-c656-4f56-801d-e98790cc3575" ChangeDateTime="09/10/2020 10:28:00">
    <Property Name="ElementName" Value="[dbo].[FicheEchange].[MotantSuplementaire]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FicheEchange]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MontantSuplementaire" />
  </Operation>
</Operations>